<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <div class="overlay">
            <img src="image/logo.png" alt="" >
            <h2 class="text">Taking Booleaners from A to B</h2>
            <div class="nav">
                <nav>
                    <ul class="menu">
                        <button class="btn">Prenota</button>
                        <button class="btn">Termina Prenotazione</button>
                        <button class="btn">Accendi Luci</button>
                    </ul>
                </nav>
            </div>
            <div>
               <h3 class="red"><input type="checkbox">Monopattino Gino22</h3>
               <h3><svg class="red" xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-arrow-bar-right"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z" />
            </svg>Via Guardalametri - 220 metri da testato carica:</h3>
            <nav class="nav1">
            </nav>
            </div>
            <div>
                <h3 class="red"><input type="checkbox">Monopattino Mike24</h3>
                <h3><svg class="red" xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-arrow-bar-right"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z" />
                    </svg>Via Ricciardoni - 420 metri da te</h3>
                <nav class="nav2">
                </nav>
            </div>
            <div>
                <h3 class="red"><input type="checkbox">Monopattino Fedel54</h3>
                <h3><svg class="red" xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-arrow-bar-right"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z" />
                    </svg>Via Mentarini - a 490 metri da te</h3>
                <nav class="nav3">
                </nav>
            </div>
        </div>
       
    </div>
    
</body>
</html>