.container {
    background-size: cover;
    background-image: url("image/background.jpg");
    height: 900px;
    width: 100%;
    color: #ffffff;
    position: relative;

}

.container .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 80%;
    width: 60%;
    bottom: 60px;
    margin-left: 20%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;


}

.overlay {
    overflow: hidden;
    margin-left: 10%;
    margin-top: 30px;
    justify-content: center;
}

img {
    width: 190px;
    height: 80px;
    margin-top: 5%;
    margin-left: 40%;
}

.nav {
    background-color: rgb(23, 227, 23);
    height: 10px;
    margin: 30px;
    bottom: 20px;
    margin-left: 10%;
    margin-top: 0%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5%;
    padding-left: 20%;
    padding-right: 10%;
    padding-bottom: 1.5%;


}

nav ul li {

    display: inline-block;
    text-align: center;
    display: inline-block;
    list-style-type: none;
    padding: 10px 20px;


}

nav ul li a {
    color: black;
    letter-spacing: 0.1rem;
    border-top-left-radius: 5%;
    text-align: center;
    text-transform: lowercase;
    font-weight: bold;



}

ul li a:hover {
    color: green;
    text-decoration: none;
}

.menu li {
    float: height;
    padding: 0px;



}

.menu li a {
    text-decoration: #fff;
    margin-bottom: 5%;
    background-color: #fff;
    position: relative;
    text-transform: none;
}

.nav1 {
    background-color: rgb(236, 223, 78);
    height: 10px;
    margin: 30px;
    bottom: 20px;
    margin-left: 10%;
    margin-top: 0%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5%;
    padding-left: 20%;
    padding-right: 10%;
    padding-bottom: 1.5%;
    border-radius: 5px;
    width: 150px;
    height: 2px;
}

.nav2 {
    background-color: rgb(23, 227, 23);
    height: 10px;
    margin: 30px;
    bottom: 20px;
    margin-left: 10%;
    margin-top: 0%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5%;
    padding-left: 20%;
    padding-right: 10%;
    padding-bottom: 1.5%;
    border-radius: 5px;
    width: 250px;
    height: 2px;

}

.nav3 {
    background-color: rgba(232, 61, 14, 0.977);
    height: 10px;
    margin: 30px;
    bottom: 20px;
    margin-left: 10%;
    margin-top: 0%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5%;
    padding-left: 20%;
    padding-right: 10%;
    padding-bottom: 1.5%;
    border-radius: 5px;
    width: 2%;
    height: 2px;
}

.red {
    margin-left: 10%;
    text-transform: capitalize;
    
}

.text {
    color: rgb(20, 255, 20);
    padding-left: 30%;
}
br{
    padding-left: 30px;
}